In [7]:
import numpy as np
import pandas as pd

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [10]:
train=pd.read_csv('onestoretrain.csv', low_memory=False)

In [11]:
train.head(40)

        SKU     UNIQUETRANS
0   9129941   5010020050123
1    868897  15010020050106
2   5400911  56010020050105
3   6196947  56010020050105
4   6614464  56010020050105
5   8696850  56010020050105
6   9864335  56010020050105
7   3194708  78010020050104
8    314088  78010020050113
9   3254117  78010020050113
10  1937807  85010020050114
11  2808367  85010020050125
12  3248362  85010020050125
13  5519235  85010020050125
14  5586314    120020050125
15  6496314    120020050125
16  7992671   1120020050103
17  3806163   1120020050105
18  3806163   1120020050105
19  3016216   1120020050106
20  6816420   1120020050106
21   160720   1120020050121
22  5367556   1120020050121
23  6581151   3120020050106
24  3417628   3120020050107
25  4780426   3120020050108
26  6354237   3120020050108
27  7911117   3120020050118
28  8421117   3120020050118
29  4796472   3120020050121
30  5630475   3120020050124
31  1503552   3120020050126
32  3317789   3120020050126
33  7034320   5020020050106
34  3151277   5020020050109
35  6753851   5020020050110
36  3367247   5020020050111
37  9129941   5020020050112
38  2783559   5020020050115
39  7953997   5020020050125

In [12]:
train.shape

(60421, 2)

In [13]:
transnum=train.UNIQUETRANS.unique()
x=len(transnum)
x

32163

In [14]:
Totalitems=len(train)
Totalitems

60421

In [15]:
avg_items_per_basket=Totalitems/x
avg_items_per_basket

1.8785871964679912

In [16]:
onehot = pd.get_dummies(train['SKU'],prefix='SKU:')

In [17]:
onehot.head()

,SKU:_387,SKU:_756,SKU:_1192,SKU:_2186,SKU:_2563,SKU:_3392,SKU:_3653,SKU:_4045,SKU:_4243,SKU:_4797,...,SKU:_9996576,SKU:_9997198,SKU:_9997301,SKU:_9997457,SKU:_9997494,SKU:_9997836,SKU:_9998300,SKU:_9998516,SKU:_9999170,SKU:_9999950
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df = pd.concat([train,onehot],axis=1)

In [19]:
df.drop(['SKU'],axis=1, inplace=True)

In [ ]:
export_csv = df.to_csv ('association.csv', index = None, header=True)